# crud_rep

./: .gitignore  pom.xml
src/main/java/com/group/telegram_bot/: TelegramBot.java  TelegramBotApplication.java
src/main/java/com/group/telegram_bot/Repository/: ApplicationRepository.java  ClubRepository.java  DisciplinaryPracticeRepository.java  GroupRepository.java  LessonsRepository.java  ProfessorRepository.java  StudentFamilyRepository.java  StudentRepository.java
src/main/java/com/group/telegram_bot/config/: BotConfig.java  BotInit.java  ErrorMessages.java  MapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/group/telegram_bot/controller/: ApplicationController.java  ClubController.java  DisciplinaryPracticeController.java  GroupController.java  LessonsController.java  PlatoonController.java  ProfessorController.java  StudentController.java  StudentFamilyController.java  UniversalProfessorController.java  UniversalStudentController.java
src/main/java/com/group/telegram_bot/dto/: AcademicPerformanceInfo.java  AttendanceDto.java  BrotherInfo.java  CircleActivity.java  CreateLessonFromProfessorDto.java  DisciplinaryPractice.java  FatherInfo.java  FullStudentInfo.java  MotherInfo.java  RegistrationInfo.java  RelativeInfo.java  SisterInfo.java
src/main/java/com/group/telegram_bot/exceptions/: NotFoundDbObject.java  NotFoundException.java
src/main/java/com/group/telegram_bot/mapper/: ApplicationMapper.java  ClubMapper.java  DisciplinaryPracticeMapper.java  GroupMapper.java  LessonsMapper.java  PlatoonMapper.java  ProfessorMapper.java  StudentFamilyMapper.java  StudentMapper.java
src/main/java/com/group/telegram_bot/model/: Application.java  Club.java  ClubInvolvement.java  DisciplinaryPractice.java  EduDiscipline.java  EduExam.java  EduLesson.java  EduPlan.java  EduPoll.java  Employee.java  EmployeeDepartment.java  Group.java  Lesson.java  Lessons.java  Platoon.java  Professor.java  Spec.java  Squad.java  Student.java  StudentAbscence.java  StudentAttendance.java  StudentDiscipline.java  StudentFamily.java  StudentFileStorage.java  StudentLesson.java  StudentOtherDoc.java  StudentRelative.java  Uni.java  UserAcc.java  WorkDay.java
src/main/java/com/group/telegram_bot/repository/: ClubRepository.java  DisciplinaryPracticeRepository.java  GroupRepository.java  LessonsRepository.java  PlatoonRepository.java  ProfessorRepository.java  StudentFamilyRepository.java  StudentLessonRepository.java  StudentRepository.java
src/main/java/com/group/telegram_bot/security/: JwtAuthenticationFilter.java
src/main/java/com/group/telegram_bot/service/: ApplicationService.java  (+11 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: liquibase-changelog.xml  liquidbase-changelog.xml
src/main/resources/db/migration/2023-05-19/: schema.sql
src/main/resources/db/migration/2023-05-19-init/: schema.sql
src/main/resources/db/migration/2023-05-19-remove-student-id/: schema.sql
src/main/resources/db/migration/2023-05-19-update-student-lesson/: schema.sql
src/main/resources/db/migration/2023-06-02/: schema.sql
src/main/resources/db/migration/2023-06-02-add-email-and-password-to-users/: changelog.xml  schema.sql
src/main/resources/db/migration/2023-07-14-update-database/: schema.sql
src/main/resources/db/migration/2023-08-23-create-platoon/: data.sql  schema.sql
src/test/java/com/group/telegram_bot/: TelegramBotApplicationTests.java
(+49 files in other folders)
